@media screen and (min-width: 200px/*200px 40em*/) and (max-width: 800px/*399px 59em*/) {
    :root {
        --padding: 1rem;
        --light_padding: .5rem;
        --thin: 1px;    
    }
    
    #menu {
        display: none;
    }
    header ul {
        display:flex;
    }
    .navigation li {
        display: block;
        width: 100%;
        padding: .5rem 1rem .5rem 1rem;
    }

    .navigation li a {
        padding: 0px;
        margin: 0px;
        background-color: var(--menu_background);    
    }
    
    .main {
        grid-template-rows: repeat(7, auto) 1fr;
        grid-template-columns: auto 1fr 1fr auto;
    }

    .main.join {
        grid-template-columns: auto .75fr 1.25fr auto;
    }

    .pageHeading {
        grid-row: 1;
        grid-column: 2/4;
    }

    .callToAction {
        position: relative;
        bottom: 3rem;
        left: 3rem;
        z-index: 1;
    }
    
    .mainSection {
        grid-template-rows: repeat(6, auto) 1fr;
    }
    
    .siteName {
        grid-row: 2;
        grid-column: 2/4;
    }
    
    .name {
        grid-row: 2;
        grid-column: 2;
    }
    
    .sitePurpose {
        grid-row: 3;
        grid-column: 2;
    }
    
    .purpose {
        grid-row: 2;
        grid-column: 2;
    }
    
    .siteScenarios {
        grid-row: 4;
        grid-column: 2;
    }
    
    .scenarios {
        grid-row: 2;
        grid-column: 2;
    }
    
    .siteColorSchema {
        grid-row: 3/6;
        grid-column: 3;
    }
    
    .colors {
        grid-row: 2;
        grid-column: 2;
    }
    
    .textCases {
        grid-row: 3;
        grid-column: 2;
    }
    
    .headers {
        grid-row: 4;
        grid-column: 2;
    }
    
    .siteTypography {
        grid-row: 5;
        grid-column: 2;
    }
    .siteWireframes {
        grid-row: 6;
        grid-column: 2/4;
    }
    .siteWireframes h3 {
        grid-row: 1;
        grid-column: 1;
    }
    .homePageWireFrames {
        grid-row: 2;
    }
    .discoverPageWireFrames {
        grid-row: 3;
    }
    .directoryPageWireFrames {
        grid-row: 4;
    }
    .joinPageWireFrames {
        grid-row: 5;
    }
    
    .wireframeSection {
        display: grid;
        grid-template-columns: var(--padding) 1fr var(--padding);
        grid-template-rows: auto repeat(3, 1fr);
    }
    
    .wireframeSection h4 {
        grid-row: 1;
        grid-column: 1/4;
    }
    
    .mobileWireframe {
        grid-row: 2;
        grid-column: 2;
    }
    
    .tabletWireframe {
        grid-row: 3;
        grid-column: 2;
    }
    
    .desktopWireframe {
        grid-row: 4;
        grid-column: 2;
        display: block;
    }
    
    .specificWireframeSection {
        display: grid;
        grid-template-columns: var(--padding) 1fr var(--padding);
        grid-template-rows: auto 1fr var(--padding);
    }
    
    .specificWireframeSection h5 {
        grid-row: 1;
        grid-column: 1/4;
    }
    
    .wireframe {
        grid-row: 2;
        grid-column: 2;
        align-self: center;
    }
    
    .sidebar {
        grid-row: 2;
        grid-column: 2;
    }
    
    .demographics {
        grid-row: 1;
        grid-column: 2;
    }
    
    .events {
        grid-row: 2;
        grid-column: 2;
    }
    
    .attractions {
        grid-row: 3;
        grid-column: 2;
    }
    
    .information {
        grid-row: 4;
        grid-column: 2;
    }
    
    .calendar {
        grid-row: 5;
        grid-column: 2;
    }
    
    .calendarContent {
        grid-template-columns: auto 1fr auto;
    }

    .calendarFrame {
        align-content: center;
        /*width: 90%;
        height: auto;*/
        width: 100%;
        height: auto;
    }

    .images {
        grid-row: 2;
        grid-column: 3;
        width: var(--l2-width-percentage);
        max-width: var(--l2-max-width);
        min-width: var(--l2-min-width);
        margin: var(--l2-top-margin) var(--l2-right-margin) var(--l2-bottom-margin) var(--l2-left-margin);
        padding: var(--l2-top-padding) var(--l2-right-padding) var(--l2-bottom-padding) var(--l2-left-padding);
        border-style: solid;
        border-color: var(--secondary-color);
        border-radius: var(--soft) var(--soft) var(--none) var(--none);
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: repeat(6, auto) 1fr;
    }
              
    .hover {
        box-shadow: unset;
        /*filter: blur(1px);*/
    }
    
    .hover:hover {
        box-shadow: 0 0 50px var(--secondary-color);
        /*filter: unset;*/
    }

    .joinForm {
        grid-row: 2;
        grid-column: 2;
    }

    .memberBenefits {
        display: unset;
        grid-row: 2;
        grid-column: 3;
    }
    
    table {
        width: 95%;
        height: auto;
        margin: 10px auto;
        border-collapse: collapse;
    }
    
    .mainSectionTitle {
        grid-row: 1;
        grid-column: 2/4;
    }
    
    .heroImageSection {
        grid-row: 2;
        grid-column: 2/4;
    }
    
    .currentEventsSection {
        grid-row: 4;
        grid-column: 2;
    }
    
    .weatherSection {
        grid-row: 3;
        grid-column: 2/4;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto 1fr repeat(3, auto);
    }
    
    .spotlightSection {
        grid-row: 4;
        grid-column: 3;
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: repeat(2, auto) 1fr;
    }
    
}