@media screen and (min-width: 37.5em) {
    header {
        grid-row: 1;
        grid-column: 2;
        padding: 0;
        margin: 0;
        background-color: var(--color_background);
        color: var(--color_text_color);
        display: grid;
        grid-template-rows: auto 1fr 1fr auto;
        grid-template-columns: auto 1fr auto;
    }
    header h1 {
        grid-row: 2;
        grid-column: 2;
        padding: .5rem .5rem 0rem .5rem;
        margin: 0;
        font-family: var(--heading-font);
        font-size: var(--title_size);
        justify-content: center;
        align-items: center;
        display: flex;
    }
    header h2 {
        grid-row: 3;
        grid-column: 2;
        padding: 0rem .5rem .5rem .5rem;
        margin: 0;
        font-family: var(--heading-font);
        font-size: var(--heading_size);
        justify-content: center;
        align-items: center;
        display: flex;
    }
    main {
        grid-row: 3;
        grid-column: 2;
        padding: .5rem 0rem .5rem 0rem;
        margin: 0;
        align-items: center;
        vertical-align: baseline;
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr 1fr;
        row-gap: .5rem;
    }
    .card {
        height: 100%;
        padding: 0;
        margin: .5rem .25rem .5rem .25rem;
        border-width: var(--thin);
        border-color: var(--text_color);
        border-style: solid;
        border-radius: 10px 10px 0px 0px;
    }
    .card h3 {
        grid-row: unset;
        padding: .25rem 0rem .25rem .5rem;
        margin: 0;
        text-align: left;
        font-family: var(--heading-font);
        background-color: var(--color_background);
        color: var(--color_text_color);
        font-size: var(--subheading_size);
        border-radius: 9px 9px 0px 0px;
    }
    .card h4 {
        padding: 0rem 0rem 0rem .5rem;
        margin: 0;
        font-family: var(--heading-font);
        background-color: var(--background);
        color: var(--text_color);
        font-size: var(--normal_size);
        text-align: left;
    }
    .card a {
        padding: .5rem;
        margin: 0;
        font-size: var(--small_size);
        text-align: left;
    }
    .card img {
        padding: 0;
        margin: 0;
        width: 350px;
    }
    .card p {
        padding: .5rem;
        margin: 0;
        font-size: var(--small_size);
        text-align: left;
    }
    #visualHierarchy {
        grid-row: 1;
        grid-column: 3;
    }
    #hicksLaw {
        grid-row: 1;
        grid-column: 4;
    }
    #fittsLaw {
        grid-row: 2;
        grid-column: 3/5;
        grid-template-rows: 2rem 1rem 2rem 1fr auto;
        grid-template-columns: 25% auto 1fr auto 25%;
    }
    #fittsLaw.card h3 {
        grid-column: 1/6;
    }
    #fittsLaw.card p {
        grid-column: 1/6;
    }
}