:root {
    /* https://coolors.co/181818-e9e9e9-ffdead-1c0674-aaaaaa */
    /* change the values below to your colors from your palette */
    --primary-color: #181818;
    --secondary-color: #e9e9e9;
    --accent1-color: #ffdead;
    --accent2-color: #1c0674;/*rgb(0, 80, 105);*/
    --accent3-color: #aaaaaa;

    /* change the values below to your chosen font(s) */
    --heading-font: "Noto Serif", serif;
    --paragraph-font: "Noto Sans", sans-serif;
    --paragraph-font: "Caveat", cursive;
    --paragraph-font: "Comic Neue", cursive;
    --paragraph-font: "Edu QLD Beginner", cursive;

    --background: var(--secondary-color);
    --text_color:  var(--primary-color);
    --color_background: var(--accent2-color);
    --color_text_color: var(--accent1-color);
    --title_size: xx-large;
    --heading_size: x-large;
    --subheading_size: larger;
    --normal_size: large;
    --small_size: small;
    --menu_background: var(--accent3-color);
    --menu_text_color: var(--accent2-color);
    --menu_size: x-large;
    --padding: 1rem;
    --light_padding: .5rem;
    --thin: 1px;
}

/*  https://www.w3.org/TR/css-counter-styles-3/ */
@counter-style decimal-leading-zero-colon {
    system: extends decimal-leading-zero;
    suffix: ": ";
}

body {
    background-color: var(--background);
    color: var(--text_color);
    font-size: var(--normal_size);
    padding: var(--padding);
    font-family: var(--paragraph-font);
    text-align: center;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 10rem auto 1fr auto;
}

header {
    background-color: var(--color_background);
    color: var(--color_text_color);
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1rem 1fr .5rem 4.9fr 1rem;
    grid-template-rows: auto 1fr auto;
}
header img {
    margin: var(--padding);
    grid-row: 2;
    grid-column: 2;
    border-color: var(--accent1-color);
    border-style: solid;
    border-width: var(--thin);
    border-radius: 5px;
    height: 128px;
    width: 128px;
}
header h1 {
    font-family: var(--heading-font);
    font-size: var(--title_size);
    justify-content: center;
    align-items: center;
    display: flex;
    grid-row: 2;
    grid-column: 4;
}
nav {
    font-family: var(--heading-font);
    background-color: var(--menu_background);
    color: var(--menu_text_color);
    font-size: var(--menu_size);
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto repeat(4, 1fr) auto;
}
#menu {
	font-size: 1.5rem;
	border: 1px solid var(--secondary-color);
	padding: 3px 7px 6px;
	background-color: var(--menu_background);
	color: var(--menu_text_color);
 	/*position: absolute;
  left: 1rem;
  top: 1rem;*/
}
#menu::before {
	content: "â˜°";
}
#menu.open::before {
	content: "â¨‚";
}
ul.navigation {
    list-style-type: none;
}
.navigation li {
	display: none;
}
nav a {
    padding: var(--light_padding);
    grid-column: 2;
    color: inherit;
    text-decoration: none;
	display: block;
	text-align: center;
}
nav a:hover {
    padding: var(--light_padding);
    color: inherit;
    color: var(--accent1-color);
    background-color: var(--menu_text_color);
    grid-column: 2;
    text-decoration: none;
	font-weight: 700;
}
/* when the button is clicked - the open class is toggle (added/removed) and accounted for here */
.open li {
	display: block;
	width: 100%;
}
.open li a {
	display: block;
}
.active::before {
	content: "ðŸŒ¹ ";
}

main {
    align-items: center;
    vertical-align: top;
    grid-row: 3;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1rem auto 1fr auto 1rem;
    grid-template-rows: 5rem auto 1fr 10rem auto;
}
main h2 {
    font-family: var(--heading-font);
    font-size: var(--heading_size);
    border-bottom-color: var(--text_color);
    border-bottom: var(--thin);
    border-bottom-style: solid;
    grid-row: 1;
    grid-column: 3;
}
.hero {
    width: 100%;
    height: auto;
    grid-row: 2;
    grid-column: 3;
}
#heroLabel.open {
    position: absolute;
    top: 37rem;
    left: 3rem;
}
#heroLabel {
    position: absolute;
    top: 20rem;
    left: 3rem;
}

.heroLabel {
    width:fit-content;
    font-family: var(--heading-font);
    font-size: var(--subheading_size);
    background-color: var(--color_background);
    color: var(--color_text_color);
    padding: var(--light_padding);
    border-radius: 10px;
    border-style: solid;
    border-color: var(--color_text_color);
    border-width: var(--thin);
}
div#heroLabel.heroLabel>h2 {
    margin: 0px;
    border: none;
}
#newUser {
    grid-column: 3;
}
#activities {
    grid-column: 3;
}
#information {
    grid-column: 3;
}
#map{
    width: 100%;
    grid-column: 3;
}
.card {
    margin-bottom: var(--padding);
    border-width: var(--thin);
    border-color: var(--text_color);
    border-style: solid;
}
.card h3 {
    font-family: var(--heading-font);
    background-color: var(--color_background);
    color: var(--color_text_color);
    font-size: var(--subheading_size);
    padding: var(--padding);
    margin-top: 0;
    grid-row: 1;
}
.card ol {
    list-style:decimal-leading-zero-colon;
}
/*.card ol>li {
}*/
.card ol>li>div {
    display: inline-flex;
    height: 1.5rem;
    padding: .1rem;
}
.card ol>li>div>a {
    grid-column: 1;
    height: 1rem;
}
.card ol>li>div>p {
    grid-column: 1;
    height: 1rem;
    padding: 0 .2rem;
    margin: 0;
}
.card ul {
    list-style:none;
}
footer {
    background-color: var(--color_background);
    color: var(--color_text_color);
    padding: var(--padding);
    grid-row: 5;
    grid-column: 2;
}

footer p {
    text-align: center;
}

.flag {
    margin:.5rem;
    margin-top: 1rem;
    margin-bottom: 0rem;
    border-color: var(--accent1-color);
    border-style: solid;
    border-width: var(--thin);
    border-radius: 5px;
}

.usFlag {
    height: 50px;
    width: 94.5px;
}

.scFlag {
    height:50px;
    width: 75px;
}