@media screen and (min-width: 700px) {
    nav {
        display: flex;
        grid-template-columns: unset;
        grid-template-rows: unset;
        }
    nav a {
        grid-column: unset;
    }
    nav a:hover {
        grid-column: unset;
    }
    main {
        grid-template-columns: 1rem auto 1fr 1fr 1fr auto 1rem;
        grid-template-rows: 5rem 1fr auto 1rem;
        align-items: baseline;
    }
    main h2 {
        grid-column: 3/6;
    }
    .flag {
        margin:.5rem;
        margin-top: 1rem;
        margin-bottom: 0rem;
        height:50px;
        border-radius: 5px;
    }
    #classLinks {
        height: 100%;
        grid-column: 3;
        grid-row: 2;
    }
    #academticTools {
        height: 100%;
        grid-column: 4;
        grid-row: 2;
    }
    #webDesignLinks {
        height: 100%;
        grid-column: 5;
        grid-row: 2;
    }
    #information {
        height: 100%;
        grid-column: 3/6;
        grid-row: 3;
    }
}