body {
    display: grid;
    height: 100vh;
    /*grid-template: auto 1fr auto / 300px 1fr;*/
    grid-template: auto auto 1fr auto / 1fr auto;
  }
  
  header {
    background: lightpink;
    padding: 2rem;
    /*grid-column: 1 / 4;*/
    grid-column: 1 / 3;
  }
  nav {
    background: lightblue;
    padding: 1rem;
    grid-column: 1 / 3;
  }
  
  /*
  .left-sidebar {
    background: lightblue;
    grid-column: 1 / 2;
  }
  */
  
  main {
    background: coral;
    /*grid-column: 2 / 3*/
    height: 100%;
    padding: 1rem;
  }
  
  .right-sidebar {
    background: yellow;
    /*grid-column: 3 / 4;*/
    grid-column: 2 / 3;
  }
  
  footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    /*grid-column: 1 / 4;*/
    grid-column: 1 / 3;
  }
  
  .left-sidebar,
  .right-sidebar {
    padding: 1rem;
  }
  