@media screen and (min-width: 40em/*200px 40em*/) and (max-width: 59em/*399px 59em*/) {
    :root {
        --padding: 1rem;
        --light_padding: .5rem;
        --thin: 1px;    
    }
    
    #menu {
        display: none;
    }
    header ul {
        display:flex;
    }
    .navigation li {
        display: block;
        width: 100%;
        padding: .5rem 1rem .5rem 1rem;
    }

    .navigation li a {
        padding: 0px;
        margin: 0px;
        background-color: var(--menu_background);    
    }
    
    main {
        grid-template-columns: auto 1fr 1fr auto;
        grid-template-rows: auto auto 1fr;
    }
    
    main h2 {
        grid-column: 2/4;
        grid-row: 1;
    }
    .siteName {
        grid-column: 2/4;
        grid-row: 2;
    }
    .sitePurpose {
        grid-column: 2/4;
        grid-row: 3;
    }
    .siteScenarios {
        grid-column: 2;
        grid-row: 4;
    }
    .siteColorSchema {
        grid-column: 3;
        grid-row: 4;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto repeat(3,1fr);
    }
    .siteColorSchema h3 {
        grid-column: 1;
        grid-row: 1;
    }
    .colors {
        grid-column: 1;
        grid-row: 2;
    }
    .textCases {
        grid-column: 1;
        grid-row: 3;
    }
    .headers {
        grid-column: 1;
        grid-row: 4;
    }
    .siteTypography {
        grid-column: 2/4;
        grid-row: 5;
    }
    .siteWireframes {
        grid-column: 2/4;
        grid-row: 6;
        display: grid;
        grid-template-columns: auto 1fr 1fr auto;
        grid-template-rows: auto repeat(2, 1fr);
    }
    .siteWireframes h3 {
        grid-row: 1;
        grid-column: 1/5;
    }
    .homePageWireFrames {
        grid-row: 2;
        grid-column: 2;
    }
    .discoverPageWireFrames {
        grid-row: 2;
        grid-column: 3;
    }
    .directoryPageWireFrames {
        grid-row: 3;
        grid-column: 2;
    }
    .joinPageWireFrames {
        grid-row: 3;
        grid-column: 3;
    }
    
    .wireframeSection {
        display: grid;
        grid-template-columns: auto 1fr 1fr auto;
        grid-template-rows: auto repeat(2, 1fr);
    }
    
    .wireframeSection h4 {
        grid-row: 1;
        grid-column: 1/4;
    }
    
    .mobileWireframe {
        grid-row: 2/4;
        grid-column: 2;
        display: block;
    }
    
    .tabletWireframe {
        grid-row: 2;
        grid-column: 3;
        display: block;
    }
    
    .desktopWireframe {
        grid-row: 3;
        grid-column: 3;
        display: block;
    }
    
}